{
  "name": "integration-test-users-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "andreiafsouza",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.5.0"
  }
}
